<RCC>
    <qresource prefix="/">
        <file>icons_color/checkBox-checked.png</file>
        <file>icons_color/checkBox-unchecked.png</file>
        <file>icons_color/checkBoxList-checked.png</file>
        <file>icons_color/comboBox.png</file>
        <file>icons_color/lineEdit.png</file>
        <file>icons_color/radioButton.png</file>
        <file>icons_color/calendar.png</file>
        <file>icons_color/clock.png</file>
        <file>icons_color/calendar-and-clock.png</file>
        <file>icons_color/pushButton.png</file>
    </qresource>
</RCC>
