<RCC>
    <qresource prefix="/">
        <file>icons_black/checkBox-checked.png</file>
        <file>icons_black/checkBox-unchecked.png</file>
        <file>icons_black/checkBoxList-checked.png</file>
        <file>icons_black/comboBox.png</file>
        <file>icons_black/lineEdit.png</file>
        <file>icons_black/radioButton.png</file>
        <file>icons_black/press-button.png</file>
        <file>icons_black/calendar.png</file>
        <file>icons_black/clock.png</file>
        <file>icons_black/calendar-and-clock.png</file>
    </qresource>
</RCC>
